# text-analyser

./: README.md  build.gradle  run.sh  settings.gradle
src/main/java/com/example/: TextAnalyserApplication.java
src/main/java/com/example/controller/: DictionaryController.java  QueryController.java
src/main/java/com/example/core/: AnalyseQueryDTO.java  DictionaryDTO.java  PositionDTO.java  ValidationGroup.java
src/main/java/com/example/core/dto/: AnalyseQueryDTO.java  DictionaryDTO.java  PositionDTO.java
src/main/java/com/example/core/exception/: ApiError.java  ErrorCode.java  RecordNotFoundException.java  RestExceptionHandler.java
src/main/java/com/example/dictionary/: Dictionary.java  DictionaryService.java
src/main/java/com/example/exception/: ApiError.java  ErrorCode.java  RecordNotFoundException.java  RestExceptionHandler.java
src/main/java/com/example/model/: AnalyseQueryDTO.java  DictionaryDTO.java  PositionDTO.java
src/main/java/com/example/query/: QueryService.java
src/main/java/com/example/service/: DictionaryService.java  QueryService.java
src/main/java/com/example/utils/: ValidationGroup.java
src/main/java/com/example/validations/: CreateObjectValidationGroup.java  IdObjectValidationGroup.java  RetrieveObjectValidationGroup.java
src/test/java/com/example/controller/: DictionaryControllerTest.java  QueryControllerTest.java
